<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="nav.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="table.html">Home</a></li>
          <li><a href="html5-intro/video.html">Video</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <h2>I am going to my Journey Alone</h2>
          <p>
            Starting Today: <time datetime="2025-06-02">June 02, 2025</time>
          </p>
        </header>
        <figure>
          <img
            width="600px"
            src="assets/japan-background-digital-art.jpg"
            alt=""
          />
          <!-- <p>Japan anime background</p> -->
          <figcaption>Japan Anime Background.</figcaption>
        </figure>
        <section>
          <h1>My Details</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Blanditiis, mollitia perferendis? Exercitationem consequatur ratione
            suscipit ut. Labore aut consequuntur impedit soluta unde qui
            perferendis quae, sunt sit necessitatibus adipisci vitae magnam
            harum obcaecati fuga quasi?
          </p>
        </section>
        <section>
          <h2>About Section</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque,
            tempora adipisci, beatae pariatur repellat temporibus eius eos aut
            excepturi debitis eum? Expedita nemo dolores inventore?
          </p>
        </section>
        <footer>
          <p>
            Tags: <a href="">Link to another page</a><a href="">Click Here</a>
          </p>
        </footer>
      </article>
    </main>
    <footer>
      <p><small>&COPY; 2029. All Rights reserved.</small></p>
    </footer>
  </body>
</html>
