<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <hr />
    </header>
    <main>
      <section>
        <form>
          <label for="search"
            >Search your image here:
            <input type="search" name="" id="search" />
            <button>Search</button>
          </label>
        </form>
        <figure>
          <img width="300px" src="assets/spider.png" alt="" />
          <figcaption>Spider-man: No way home</figcaption>
        </figure>
        <a href="google.com">For more click here</a>
        <hr />
      </section>
      <section>
        <h3>Feedback form:</h3>
        <form action="">
          <label for="name"
            >Name:
            <input type="text" name="" id="name" />
          </label>
          <label for="date"
            >Date:
            <input type="date" name="" id="date" />
          </label>
          <label for="comment"
            >Comment:
            <textarea name="" id="comment"></textarea>
          </label>
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
